tests/assets/qtables/known_exoplanets_reduced_header.json (before)
{
    "pl_name": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "tic_id": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "gaia_id": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "disc_telescope": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "rowupdate": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "hostname": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "hostname_lowercase": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "st_rad": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_rad_gaia": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_mass": {
        "description": "---",
        "unit": "solMass",
        "dtype": null,
        "time_info": null
    },
    "pl_rade": {
        "description": "---",
        "unit": "earthRad",
        "dtype": null,
        "time_info": null
    },
    "pl_masse": {
        "description": "---",
        "unit": "earthMass",
        "dtype": null,
        "time_info": null
    },
    "pl_dens": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbeccen": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbper": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_orblper": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbincl": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbsmax": {
        "description": "---",
        "unit": "AU",
        "dtype": null,
        "time_info": null
    },
    "pl_tranmid": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_trandur": {
        "description": "---",
        "unit": "h",
        "dtype": null,
        "time_info": null
    },
    "pl_trandep": {
        "description": "---",
        "unit": "percent",
        "dtype": null,
        "time_info": null
    },
    "pl_imppar": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratror": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratdor": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "st_rad_lower": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_rad_upper": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_mass_lower": {
        "description": "---",
        "unit": "solMass",
        "dtype": null,
        "time_info": null
    },
    "st_mass_upper": {
        "description": "---",
        "unit": "solMass",
        "dtype": null,
        "time_info": null
    },
    "pl_rade_lower": {
        "description": "---",
        "unit": "earthRad",
        "dtype": null,
        "time_info": null
    },
    "pl_rade_upper": {
        "description": "---",
        "unit": "earthRad",
        "dtype": null,
        "time_info": null
    },
    "pl_masse_lower": {
        "description": "---",
        "unit": "earthMass",
        "dtype": null,
        "time_info": null
    },
    "pl_masse_upper": {
        "description": "---",
        "unit": "earthMass",
        "dtype": null,
        "time_info": null
    },
    "pl_dens_lower": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_dens_upper": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbeccen_lower": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbeccen_upper": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbper_lower": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_orbper_upper": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_orblper_lower": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orblper_upper": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbincl_lower": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbincl_upper": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbsmax_lower": {
        "description": "---",
        "unit": "AU",
        "dtype": null,
        "time_info": null
    },
    "pl_orbsmax_upper": {
        "description": "---",
        "unit": "AU",
        "dtype": null,
        "time_info": null
    },
    "pl_tranmid_lower": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_tranmid_upper": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_trandur_lower": {
        "description": "---",
        "unit": "h",
        "dtype": null,
        "time_info": null
    },
    "pl_trandur_upper": {
        "description": "---",
        "unit": "h",
        "dtype": null,
        "time_info": null
    },
    "pl_trandep_lower": {
        "description": "---",
        "unit": "percent",
        "dtype": null,
        "time_info": null
    },
    "pl_trandep_upper": {
        "description": "---",
        "unit": "percent",
        "dtype": null,
        "time_info": null
    },
    "pl_imppar_lower": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_imppar_upper": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratror_lower": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratror_upper": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratdor_lower": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratdor_upper": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_valid_flag": {
        "description": "True if the planet has all the parameters to determine transit events",
        "unit": null,
        "dtype": null,
        "time_info": null
    }
}

tests/assets/qtables/known_exoplanets_reduced_header.json (after)
{
    "pl_name": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "tic_id": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "gaia_id": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "disc_telescope": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "rowupdate": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "hostname": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "hostname_lowercase": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "st_rad": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_rad_gaia": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_mass": {
        "description": "---",
        "unit": "solMass",
        "dtype": null,
        "time_info": null
    },
    "pl_rade": {
        "description": "---",
        "unit": "earthRad",
        "dtype": null,
        "time_info": null
    },
    "pl_masse": {
        "description": "---",
        "unit": "earthMass",
        "dtype": null,
        "time_info": null
    },
    "pl_dens": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbeccen": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbper": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_orblper": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbincl": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbsmax": {
        "description": "---",
        "unit": "AU",
        "dtype": null,
        "time_info": null
    },
    "pl_tranmid": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_trandur": {
        "description": "---",
        "unit": "h",
        "dtype": null,
        "time_info": null
    },
    "pl_trandep": {
        "description": "---",
        "unit": "percent",
        "dtype": null,
        "time_info": null
    },
    "pl_imppar": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratror": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratdor": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "st_raderr1": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_raderr2": {
        "description": "---",
        "unit": "solRad",
        "dtype": null,
        "time_info": null
    },
    "st_masserr1": {
        "description": "---",
        "unit": "solMass",
        "dtype": null,
        "time_info": null
    },
    "st_masserr2": {
        "description": "---",
        "unit": "solMass",
        "dtype": null,
        "time_info": null
    },
    "pl_radeerr1": {
        "description": "---",
        "unit": "earthRad",
        "dtype": null,
        "time_info": null
    },
    "pl_radeerr2": {
        "description": "---",
        "unit": "earthRad",
        "dtype": null,
        "time_info": null
    },
    "pl_masseerr1": {
        "description": "---",
        "unit": "earthMass",
        "dtype": null,
        "time_info": null
    },
    "pl_masseerr2": {
        "description": "---",
        "unit": "earthMass",
        "dtype": null,
        "time_info": null
    },
    "pl_denserr1": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_denserr2": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbeccenerr1": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbeccenerr2": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_orbpererr1": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_orbpererr2": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_orblpererr1": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orblpererr2": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbinclerr1": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbinclerr2": {
        "description": "---",
        "unit": "deg",
        "dtype": null,
        "time_info": null
    },
    "pl_orbsmaxerr1": {
        "description": "---",
        "unit": "AU",
        "dtype": null,
        "time_info": null
    },
    "pl_orbsmaxerr2": {
        "description": "---",
        "unit": "AU",
        "dtype": null,
        "time_info": null
    },
    "pl_tranmiderr1": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_tranmiderr2": {
        "description": "---",
        "unit": "d",
        "dtype": null,
        "time_info": null
    },
    "pl_trandurerr1": {
        "description": "---",
        "unit": "h",
        "dtype": null,
        "time_info": null
    },
    "pl_trandurerr2": {
        "description": "---",
        "unit": "h",
        "dtype": null,
        "time_info": null
    },
    "pl_trandeperr1": {
        "description": "---",
        "unit": "percent",
        "dtype": null,
        "time_info": null
    },
    "pl_trandeperr2": {
        "description": "---",
        "unit": "percent",
        "dtype": null,
        "time_info": null
    },
    "pl_impparerr1": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_impparerr2": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratrorerr1": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratrorerr2": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratdorerr1": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_ratdorerr2": {
        "description": "---",
        "unit": null,
        "dtype": null,
        "time_info": null
    },
    "pl_valid_flag": {
        "description": "True if the planet has all the parameters to determine transit events",
        "unit": null,
        "dtype": null,
        "time_info": null
    }
}

tests/assets/qtables/known_exoplanets_reduced_header.json (diff)
@@ -143,193 +143,193 @@
         "dtype": null,
         "time_info": null
     },
-    "st_rad_lower": {
+    "st_raderr1": {
         "description": "---",
         "unit": "solRad",
         "dtype": null,
         "time_info": null
     },
-    "st_rad_upper": {
+    "st_raderr2": {
         "description": "---",
         "unit": "solRad",
         "dtype": null,
         "time_info": null
     },
-    "st_mass_lower": {
+    "st_masserr1": {
         "description": "---",
         "unit": "solMass",
         "dtype": null,
         "time_info": null
     },
-    "st_mass_upper": {
+    "st_masserr2": {
         "description": "---",
         "unit": "solMass",
         "dtype": null,
         "time_info": null
     },
-    "pl_rade_lower": {
+    "pl_radeerr1": {
         "description": "---",
         "unit": "earthRad",
         "dtype": null,
         "time_info": null
     },
-    "pl_rade_upper": {
+    "pl_radeerr2": {
         "description": "---",
         "unit": "earthRad",
         "dtype": null,
         "time_info": null
     },
-    "pl_masse_lower": {
+    "pl_masseerr1": {
         "description": "---",
         "unit": "earthMass",
         "dtype": null,
         "time_info": null
     },
-    "pl_masse_upper": {
+    "pl_masseerr2": {
         "description": "---",
         "unit": "earthMass",
         "dtype": null,
         "time_info": null
     },
-    "pl_dens_lower": {
+    "pl_denserr1": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_dens_upper": {
+    "pl_denserr2": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_orbeccen_lower": {
+    "pl_orbeccenerr1": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_orbeccen_upper": {
+    "pl_orbeccenerr2": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_orbper_lower": {
+    "pl_orbpererr1": {
         "description": "---",
         "unit": "d",
         "dtype": null,
         "time_info": null
     },
-    "pl_orbper_upper": {
+    "pl_orbpererr2": {
         "description": "---",
         "unit": "d",
         "dtype": null,
         "time_info": null
     },
-    "pl_orblper_lower": {
+    "pl_orblpererr1": {
         "description": "---",
         "unit": "deg",
         "dtype": null,
         "time_info": null
     },
-    "pl_orblper_upper": {
+    "pl_orblpererr2": {
         "description": "---",
         "unit": "deg",
         "dtype": null,
         "time_info": null
     },
-    "pl_orbincl_lower": {
+    "pl_orbinclerr1": {
         "description": "---",
         "unit": "deg",
         "dtype": null,
         "time_info": null
     },
-    "pl_orbincl_upper": {
+    "pl_orbinclerr2": {
         "description": "---",
         "unit": "deg",
         "dtype": null,
         "time_info": null
     },
-    "pl_orbsmax_lower": {
+    "pl_orbsmaxerr1": {
         "description": "---",
         "unit": "AU",
         "dtype": null,
         "time_info": null
     },
-    "pl_orbsmax_upper": {
+    "pl_orbsmaxerr2": {
         "description": "---",
         "unit": "AU",
         "dtype": null,
         "time_info": null
     },
-    "pl_tranmid_lower": {
+    "pl_tranmiderr1": {
         "description": "---",
         "unit": "d",
         "dtype": null,
         "time_info": null
     },
-    "pl_tranmid_upper": {
+    "pl_tranmiderr2": {
         "description": "---",
         "unit": "d",
         "dtype": null,
         "time_info": null
     },
-    "pl_trandur_lower": {
+    "pl_trandurerr1": {
         "description": "---",
         "unit": "h",
         "dtype": null,
         "time_info": null
     },
-    "pl_trandur_upper": {
+    "pl_trandurerr2": {
         "description": "---",
         "unit": "h",
         "dtype": null,
         "time_info": null
     },
-    "pl_trandep_lower": {
+    "pl_trandeperr1": {
         "description": "---",
         "unit": "percent",
         "dtype": null,
         "time_info": null
     },
-    "pl_trandep_upper": {
+    "pl_trandeperr2": {
         "description": "---",
         "unit": "percent",
         "dtype": null,
         "time_info": null
     },
-    "pl_imppar_lower": {
+    "pl_impparerr1": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_imppar_upper": {
+    "pl_impparerr2": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_ratror_lower": {
+    "pl_ratrorerr1": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_ratror_upper": {
+    "pl_ratrorerr2": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_ratdor_lower": {
+    "pl_ratdorerr1": {
         "description": "---",
         "unit": null,
         "dtype": null,
         "time_info": null
     },
-    "pl_ratdor_upper": {
+    "pl_ratdorerr2": {
         "description": "---",
         "unit": null,
         "dtype": null,
